# dotstar-android

./: .gitignore  .travis.yml  build.gradle  readme.org
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flopcode/dotstar/android/: Application.java  Index.java  PresetDetailActivity.java  PresetDetailFragment.java  StickyParameterEventBus.java
app/src/main/java/com/flopcode/dotstar/android/parameters/: BoolParameter.java  ColorParameter.java  DurationParameter.java  Listener.java  Parameter.java  RangeParameter.java  TimeOfDayParameter.java
app/src/main/res/layout/: preset_color_button.xml  preset_duration.xml
app/src/main/res/values/: strings.xml
app/store/: Google Play Android Developer-adb519ba6fad.json.enc
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/flopcode/dotstar/android/: ColorConvert.java
lib/src/test/java/com/flopcode/dotstar/android/: ColorConvertTest.java
